# Plano

./: .gitignore
plano/: pom.xml
plano/resources/: application.properties
plano/resources/templates/: welcome.html
plano/src/main/java/com/dev/plano/: Startup.java
plano/src/main/java/com/dev/plano/controller/: GreetingsController.java
plano/src/main/java/com/dev/plano/controllers/: SimpleController.java
plano/src/main/java/com/dev/startup/: Startup.java
plano/src/main/resources/: application.properties
plano/src/main/resources/templates/: home.html
plano/src/test/java/com/dev/plano/: PlanoApplicationTests.java  StartupTest.java
plano/src/test/java/com/dev/plano/controllerTest/: GreetingControllerTest.java
plano/src/test/java/com/dev/plano/startupTest/: StartupTest.java
plano/src/test/java/com/dev/plano/test/: TestSuite.java
plano/src/test/java/com/dev/plano/test/controllerTest/: GreetingControllerTest.java
plano/src/test/java/com/dev/plano/test/startupTest/: StartupTest.java
plano/src/test/java/com/dev/startupTest/: StartupTest.java
